<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cfd8dc"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="70sp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:layout_gravity="center">

        <RatingBar
            android:id="@+id/ratingProfe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtPuntajeActualProfe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/materias"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/lblMaterias"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnOpinar"
        android:text="@string/opniar"
        android:gravity="center"
        android:layout_gravity="center"/>

        <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@id/android:list"
        android:layout_marginRight="5sp"
        android:layout_marginLeft="5sp"
        > </ListView>

    <TextView
        android:id="@id/android:empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sin_comentaris"
        android:textColor="#929B9B"
        android:textSize="20sp"
        android:layout_gravity="center"/>



</LinearLayout>